<html>

<body>
    <div id="titleTOP">
        Copper
    </div>
    <div id="wrapper">
        <button onClick="play()">
	      Play
	  </button>
    </div>
</body>

</html>
<style>
    #titleTOP {
        background-color: #000;
        height: 36px;
        margin: -8;
        color: orange;
        font-size: 32px;
        font-family: Arial;
        text-align: center;
    }

    button {
        background-color: #000;
        color: orange;
        font-size: 32px;
        font-family: Arial;
        height: 42px;
        position: relative;
        margin: -20px -50px;
        width: 100px;
        top: 50%;
        bottom: 50%;
        left: 50%;
    }

    #wrapper {
        width: 100%;
        height: 400px;
    }
</style>
<script>
    function play() {
        if(window.location.port != ""){
            window.open(window.location.protocol+"//"+window.location.hostname+":"+window.location.port+"/client");
        }else{
            window.open(window.location.protocol+"//"+window.location.hostname+"copper.io/client");
        }
    }
</script>
